digraph graphname { 
rankdir=LR;
0->124[label="a"];
0->-1[label="b"];
0->-1[label="c"];
124->-1[label="a"];
124->36[label="b"];
124->56[label="c"];
-1->-1[label="a"];
-1->-1[label="b"];
-1->-1[label="c"];
36->-1[label="a"];
36->-1[label="b"];
36->-1[label="c"];
56->-1[label="a"];
56->-1[label="b"];
56->-1[label="c"];
36[shape=doublecircle];
56[shape=doublecircle];
}digraph graphname { 
rankdir=LR;
014->2[label="a"];
014->-1[label="b"];
014->56[label="c"];
2->-1[label="a"];
2->36[label="b"];
2->-1[label="c"];
-1->-1[label="a"];
-1->-1[label="b"];
-1->-1[label="c"];
56->-1[label="a"];
56->-1[label="b"];
56->-1[label="c"];
36->-1[label="a"];
36->-1[label="b"];
36->-1[label="c"];
56[shape=doublecircle];
36[shape=doublecircle];
}